{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BlueKangrooDBConnection": "Server=tcp:bluekangroodb.database.windows.net,1433;Database=bluekangroodb;UID=syedqadri133;PWD=Astaghees@#^*144"
  },
  "GoogleCloudProjectId": "bluekangroocoreapionly",
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "dev-8s97qw7o.auth0.com",
    "Audience": "https://bluevision.com"
  }
}
